# TracKit

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dev/trackit/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  wrapper.dart
lib/model/: kit.dart  user.dart
lib/models/: users.dart
lib/pages/: addKit.dart  browse.dart  home.dart  login.dart  register.dart  search.dart  settings.dart  splash.dart
lib/service/: auth_service.dart  database_service.dart
lib/services/: auth.dart
web/: index.html
