buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-common:2.7.7'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'androidx.test:rules:1.6.1'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.android.databinding:library:8.5.0'
    implementation 'androidx.databinding:databinding-runtime:8.5.0'
    implementation 'com.android.databinding:baseLibrary:8.5.0'
    implementation 'androidx.databinding:databinding-common:8.5.0'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    annotationProcessor 'androidx.databinding:databinding-compiler:8.5.0'
    implementation 'com.android.databinding:adapters:8.5.0'
    implementation 'androidx.databinding:databinding-adapters:8.5.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'androidx.compose.runtime:runtime:1.6.8'
    implementation 'androidx.compose.ui:ui-tooling:1.6.8'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.8'
    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
